user git;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  
  client_max_body_size 10m;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  access_log /config/logs/nginx/access.log;
  error_log /config/logs/nginx/error.log;
  
  server {
    listen                80;
    server_name           _;
    root                  /app;
    try_files             $uri @cgit;

    location ~* ^.+(cgit.(css|png)|favicon.ico) {
      root /config/cgit;
      expires 30d;
    }

    location / {
      try_files $uri @cgit;
    }

    location ~ "^/[a-zA-Z0-9._-]+/(git-(receive|upload)-pack|HEAD|info/refs|objects/(info/(http-)?alternates|packs)|[0-9a-f]{2}/[0-9a-f]{38}|pack/pack-[0-9a-f]{40}\.(pack|idx))$" {
      include /etc/nginx/uwsgi_params;
      uwsgi_modifier1 9;
      uwsgi_pass unix:/run/uwsgi/git-http-backend.socket;
    }

    location @cgit {
      internal;
      gzip off;
      include /etc/nginx/uwsgi_params;
      uwsgi_modifier1 9;
      uwsgi_pass unix:/run/uwsgi/cgit.socket;
    }

  }
}

daemon off;
